version <- meta$Version
if(is.null(version))
  version <- utils::packageVersion("rempsyc")

bibentry(
  bibtype     = "article",
  doi         = "10.21105/joss.05701",
  url         = "https://doi.org/10.21105/joss.05701",
  year        = "2023",
  publisher   = "The Open Journal",
  volume      = "8",
  number      = "90",
  pages       = "5701",
  author   = "Rémi Thériault",
  title    = "lavaanExtra: Convenience functions for lavaan",
  journal     = "Journal of Open Source Software",
  textVersion = "Thériault, R., (2023). lavaanExtra: Convenience Functions for Package lavaan. *Journal of Open Source Software*, *8*(90), 5701, https://doi.org/10.21105/joss.05701"
)
